# private_tx-erp

./: .gitignore  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
erp-base/: pom.xml
erp-base/src/main/java/com/hntxrj/txerp/: ErpBaseApplication.java
erp-base/src/main/java/com/hntxrj/txerp/conf/: AuthFilter.java  ControllerAspect.java  DateConverter.java  GlobalDefaultExceptionHandler.java  PVStatisticsFilter.java  RabbitMQConfig.java  RedisConfig.java  ScheduledTasks.java  SwaggerConfig.java  WebMvcConfiguration.java
erp-base/src/main/java/com/hntxrj/txerp/controller/: AuthGroupController.java  ContractController.java  EnterpriseAfterSaleController.java  EnterpriseController.java  FeedbackController.java  JournalismController.java  MenuControllerV1.java  ProjectProgressController.java  PublicInfoControllerV1.java  RollMessageController.java  SystemLogController.java  SystemSettingsController.java  UserController.java  UserStatisticsController.java
erp-base/src/main/java/com/hntxrj/txerp/enums/: RedisDataTypeEnums.java
erp-base/src/main/java/com/hntxrj/txerp/mapper/: AuthGroupMapper.java  ContractMapper.java  EngineeringMapper.java  EnterpriseMapper.java  FeedbackMapper.java  MenuMapper.java  PublicInfoMapper.java  RollMessageMapper.java  StatisticsMapper.java  SystemSqlMapper.java  UserLoginMapper.java  UserMapper.java  UserStatisticsMapper.java
erp-base/src/main/java/com/hntxrj/txerp/repository/: AuthValueOldRepository.java  AuthValueRepository.java  ContractDetailsRepository.java  ContractGradePriceRepository.java  ContractPumpPriceRepository.java  EngineeringRepository.java  EnterpriseAfterSaleLogRepository.java  EnterpriseAfterSaleRepository.java  FeedbackRepository.java  GradePriceRepository.java  JournalismRepository.java  MenuRepository.java  PublicInfoRepository.java  SystemLogRepository.java  UserAccountRepository.java  UserBindDriverRepository.java  UserLoginRepository.java
erp-base/src/main/java/com/hntxrj/txerp/service/: AuthCodeService.java  AuthGroupService.java  ContractService.java  EnterpriseAfterSaleService.java  EnterpriseService.java  FeedbackService.java  JournalismService.java  MenuService.java  ProjectProgressService.java  ProjectService.java  PublicInfoService.java  RollMassageService.java  SystemLogService.java  UserAccountService.java  UserService.java  UserStatisticsService.java
erp-base/src/main/java/com/hntxrj/txerp/util/: PageInfoUtil.java  RedisUtil.java
erp-base/src/main/java/com/hntxrj/txerp/vo/: AuthGroupDropDownVO.java  AuthValueVO.java  BuilderVO.java  ContractMasterVO.java  EnterpriseAfterSaleVO.java  EnterpriseDropDownVO.java  EnterpriseInformationVO.java  MenuListVO.java  PageVO.java  RollMessageVO.java  SystemLogVO.java  UserAuthVO.java  UserLoginVO.java  UserVO.java
erp-base/src/main/resources/: application.yml
erp-base/src/main/resources/mapper/: AuthGroupMapper.xml  EngineeringMapper.xml  EnterpriseMapper.xml  MenuMapper.xml  RollMessageMapper.xml  StatisticsMapper.xml  SystemSqlMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserStatisticsMapper.xml
erp-base/src/test/java/com/hntxrj/txerp/txerp/: RollMessageControllerTest.java
erp-phone/: package.sh  pom.xml
erp-phone/sql/: v2.sql
erp-phone/src/main/java/com/hntxrj/txerp/: ErpPhoneApplication.java
erp-phone/src/main/java/com/hntxrj/txerp/api/: BuilderApi.java  ConcreteApi.java  ConstructionApi.java  ConsumeApi.java  ContractApi.java  DriverApi.java  EnterpriseApi.java  EppApi.java  FormulaApi.java  ImApi.java  LoginConstructionApi.java  MessageApi.java  PartsApi.java  PlacingApi.java  ProductionApi.java  PublicApi.java  QueryTimeSetApi.java  SalesmanApi.java  StgIdMangeApi.java  StirInfoSetApi.java  StockApi.java  StockInApi.java  TaskPlanApi.java  VehicleApi.java  VehicleIdApi.java  VehicleReturnApi.java
erp-phone/src/main/java/com/hntxrj/txerp/conf/: AuthCheckAopAspect.java  ControllerAspect.java  GlobalCorsConfig.kt  GlobalExceptionHandler.java  MethodInterceptor.java  RedisConfig.java  ReportConfig.java  RequestLogAspect.java  ScheduledTasks.java  SwaggerConfig.java  SyncConfig.java  TimeFilter.java  WebMvcConfiguration.java
erp-phone/src/main/java/com/hntxrj/txerp/consts/: InvoiceStatusConst.java  OrderStatusConst.java
erp-phone/src/main/java/com/hntxrj/txerp/dao/: AdminDao.java  BuilderDao.java  ConsumeDao.java  ContractDao.java  ContractDetailDao.java  DeMenuInfoDao.java  DeProductDao.java  DriverDao.java  EppDao.java  FeedbackDao.java  FileUPDao.java  FullDownDao.java  LMTaskDao.java  LaboratroyDao.java  PermissDao.java  ProductDao.java  PushInfoDao.java  PushTypeDao.java  QueryTotalYieldDao.java  SaveStgidDao.java  StockDao.java  StockInDao.java  TaskListDao.java  TaskSaleDao.java  TickDao.java  TotalAllDao.java  UserAdminDao.java  UserCompDao.java  UserCompOrderDao.java  UserCompProductDao.java  UserEmployeeDao.java  UserEmployeeDaoJpa.java  UserLoginHistoryDao.java  UserPermissionGroupDao.java  UserPermissionGroupDetailsDao.java  UserPermissionGroupsDao.java  VehicleDao.java
erp-phone/src/main/java/com/hntxrj/txerp/entity/: Adjunct.java  BdBuildAccounts.java  BdInvitationCode.java  BuilderInfo.java  ContractDetail.java  ContractDetailKey.java  ContractGradePriceDetail.java  Data.java  (+36 more)
erp-phone/src/main/resources/: allow_func  allow_func.txt  application.yml  config.properties  context.xml  publicApi.txt
erp-phone/src/main/resources/mapper/: AdjunctMapper.xml  BuilderMapper.xml  CompMapper.xml  ConcreteMapper.xml  ConstrutionMapper.xml  ConsumeMapper.xml  ContractDetailDao.xml  ContractMapper.xml  DriverMapper.xml  EnterpriseMapper.xml  EppMapper.xml  FormulaMapper.xml  LoginConstruction.xml  MessageMapper.xml  MsgMapper.xml  PartsMapper.xml  PlacingMapper.xml  ProductionPlanMapper.xml  PublicInfoMapper.xml  QueryTimeSetMapper.xml  SalesmanMapper.xml  StgIdMangeMapper.xml  StirInfoSetMapper.xml  StockInCollectMapper.xml  StockInSelectMapper.xml  StockInStaMapper.xml  StockMapper.xml  SuppierMapper.xml  SystemVarInit.xml  TaskPlanMapper.xml  TaskSaleInvoiceMapper.xml  VehicleIdMapper.xml  VehicleReturn.xml  VehicleWorkloadMapper.xml
(+1127 files in other folders)
